{
  "name": "@tyforge/base",
  "version": "0.1.7",
  "description": "Type-safe schema validation, Result pattern, and DDD building blocks for TypeScript",
  "keywords": [
    "typescript",
    "validation",
    "schema",
    "ddd",
    "result-pattern",
    "type-fields",
    "domain-driven-design",
    "value-objects",
    "entity",
    "aggregate",
    "type-safe",
    "clean-architecture",
    "exceptions",
    "rfc7807"
  ],
  "author": "Navegar Sistemas",
  "license": "MIT",
  "homepage": "https://navegarsistemas.com.br/opensource/tyforge/",
  "repository": {
    "type": "git",
    "url": "https://github.com/navegar-sistemas/tyforge"
  },
  "bugs": {
    "url": "https://github.com/navegar-sistemas/tyforge/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=24"
  }
}
